.modal {
    background-color: rgba(0, 0, 0, 0.50);

    position: absolute;
    display: none;

    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;

    &.modal--visible {
        display: block;
    }

    .modal__window {
        position: relative;
        display: table;

        top: 25%;
        margin: 0 auto;
        background-color: #ffffff;

        padding: 20px;
    }
}