.team-card {
    width: 500px;
    box-sizing: border-box;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #eeeeee;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

    &:after {
        display: table;
        clear: both;

        content: '';
    }

    &:last-child {
        margin-bottom: 0;
    }

    .team-card__full-name {
        width: 100%;
        font-size: 30px;
        color: #000000;
    }

    .team-card__full-name--current {
        text-decoration: none;
        cursor: default;
    }

    .team-card__info {
        margin-top: 0.3em;
        font-size: 20px;
    }

    .team-card__image {
        float: left;
        width: 100px;
        height: 100px;
        margin-right: 1em;
        margin-bottom: 1em;
    }
}




