.pagination {
    display: table;

    box-sizing: border-box;
    width: 500px;
    margin-top: 1em;
    margin-bottom: 1em;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

    .pagination__select {
        transition: 200ms;
        font-size: 20px;
        color: #ffffff;
        background-color: #209030;
        padding: 0.5em;
        border: none;
        &:hover {
            background-color: lighten(#209030, 10%); //lighten(#209030, 20%);
        }
    }

    .pagination__item {
        transition: 200ms;
        font-size: 20px;
        color: #ffffff;
        background-color: #209030;
        display: table-cell;
        width: 100% / 6;

        cursor: pointer;
        text-align: center;
        vertical-align: middle;

        &:hover {
            text-decoration: underline;
            background-color: lighten(#209030, 10%); //lighten(#209030, 20%);
        }

        &.pagination__page--disabled {
            text-decoration: none;
            cursor: default;
            color: lighten(#209030, 30%);
            background-color: #209030;
        }
    }
}