.player-card {
    width: 500px;
    box-sizing: border-box;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #eeeeee;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

    &:after {
        display: table;
        clear: both;

        content: '';
    }

    &:last-child {
        margin-bottom: 0;
    }

    .player-card__full-name {
        font-size: 30px;
        color: #000000;
    }
    
    .player-card__t-shirt {
        height: 100px;
        width: 100px;
        background: url("http://www.clker.com/cliparts/c/2/5/7/11971220161720633624ryanlerch_white_t-shirt.svg") no-repeat center;
        background-size: contain;
        font-size: 35px;
        display: table-cell;
        text-align: center;
        line-height: 3em;
        color: #000000;
        float: right;
    }

    .player-card__info {
        margin-top: 0.3em;
        font-size: 20px;
    }
}




