.date-input {
    width: 100%;
    border: none;
    font-size: 20px;
    padding: 0.5em;
    box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
}

.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker {
    font-size: 15px;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
    .react-datepicker__day {
        border-radius: 0;
        transition: 100ms;

        &.react-datepicker__day--in-selecting-range {
            background-color:#209030;
        }

        &.react-datepicker__day--in-range {
            background-color:#209030;
        }

        &.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range) {
            background-color:lighten(#209030, 50%);
            color: #000000;
        }

    }
  
    .react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range) {
        background-color: #eeeeee;
        color: #000000; 
    }
}
