.fixtures-list {
    border: 1px solid #444444;
    box-sizing: border-box;
    width: 400px;

    .fixtures-list__element {
        padding: 20px;
        border-bottom: 1px solid #444444;


        &--selected {
            background-color: #4060f0;
            color: #ffffff;
        }

        &:last-child {
            border: none;
        }
    }
}

.date-select {
    box-sizing: border-box;
    width: 400px;
    padding: 1em;
    border: 1px solid #444444;
    margin-bottom: 1em;
    font-size: 20px;
    line-height: 1.2em;
}