.table {
    width: 100%;
    min-height: 100px;

    text-align: center;
    border: 2px solid #209030;
    position: relative;
    z-index: 1;

    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

    .table__head {
        background: #209030;
    }

    .table__head-item {
        padding: 0.5em 1em;
        color: #ffffff;
    }

    .table__row {
        &:nth-child(2n) {
            background: #eeeeee;
        }
    }

    .table__item {
        padding: 0.5em 1em;
    }
}