.user-welcome {
    font-size: 20px;

    padding: 1em;

    color: #ffffff;

    .user-welcome__button {
        transition: 100ms;
        font-size: inherit;
        margin: 0 0.5em;
        border: none;
        background-color: #ffffff;
        color: #209030;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
        padding: 0.5em 1em;

        &:hover {
            color: #000000;
        }

        &:active {
            box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.8);
        }

        outline: none;
    }
}