.signing-form {
    box-sizing: border-box;
    width: 500px;
    padding: 2em;

    background-color: #eeeeee;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

    &:after {
        display: table;
        clear: both;

        content: '';
    }

    .signing-form__title {
        font-size: 30px;

        margin-bottom: 1em;

        color: #000000;
    }

    .signing-form__text {
        font-size: 20px;

        margin-bottom: 0.3em;
    }

    .signing-form__link {
        font-size: 20px;

        transition: 100ms;

        border: none;
        border-bottom: 2px solid #209030;
        background-color: transparent;

        &:hover {
            color: #ffffff;
            background-color: #209030;
        }
    }

    .signing-form__button {
        font-size: 20px;

        margin-bottom: 1em;
        padding: 0.2em;

        transition: 100ms;

        border: none;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

        &:hover {
            color: #ffffff;
            background-color: #209030;
        }
    }
}
