.header {
    font-family: 'Segoe UI', sans-serif;

    padding: 2em;

    background: #eeeeee;

    .header__logo {
        font-size: 30px;

        display: inline-block;

        color: #aaaaaa;
    }

    .header__navigation {
        display: inline-block;

        padding-left: 2em;
    }

    .header__link {
        font-size: 20px;

        text-decoration: none;

        color: #888888;

        &--selected {
            text-decoration: underline;

            color: #444444;
        }
    }
}