.league-table {
    text-align: center;

    .league-table__head {
        color: #ffffff;
        background: #888888;
    }
    .league-table__head-item {
        width: 10%;

        border: 1px solid #000000;
    }
    .league-table__row {
        &:nth-child(2n) {
            background: #eeeeee;
        }
    }
    .league-table__item {
        width: 10%;

        border: 1px solid #000000;
    }
}