.fixture-card {
    box-sizing: border-box;
    width: 500px;
    margin-bottom: 1em;
    padding: 1em;

    background-color: #eeeeee;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);
    transition: 200ms;
    
    &.fixture-card--selected {
        color: #ffffff;
        background-color: #209030;
    }

    &:after {
        display: table;
        clear: both;

        content: '';
    }

    &:last-child {
        margin-bottom: 0;
    }

    .fixture-card__info {
        font-size: 20px;

        margin-top: 0.3em;
    }

    .fixture-card__info-block {
        margin-top: 1em;
        border-top: 1px solid rgba(0, 0, 0, 0.3)
    }
}




