.footer {
    position: absolute;
    bottom: 0;
    background-color: #209030;
    text-align: center;
    width: 100%;
    .footer__link {
        color: #ffffff;
        display: inline-block;
        font-size: 20px;
        padding: 1em;
    }
}