.tweets-block {
    float: right;

    width: 400px;

    .tweets-block__info {
        font-size: 20px;

        padding: 0.5em;

        color: #444444;
        border-radius: 0.4em;
        background-color: #eeeeee;
    }

    .tweets-block__text {
        font-size: 15px;

        padding: 0.5em;
    }
}