.head-to-head {
    float: right;

    width: 400px;

    .head-to-head__title {
        font-family: 'Segoe UI', sans-serif;
        font-size: 30px;

        margin-bottom: 1em;
        padding: 1em;

        border-radius: 0.3em;
        background: #eeeeee;
    }

    .head-to-head__odds {
        padding: 1em;
    }
}