.signing-controls {
    font-size: 20px;

    padding: 1em;

    color: #ffffff;

    .signing-controls__button {
        font-size: inherit;

        margin: 0 0.5em;
        padding: 0.5em 1em;

        transition: 100ms;

        color: #209030;
        border: none;
        outline: none;
        background-color: #ffffff;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

        &:hover {
            color: #000000;
        }

        &:active {
            box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.8);
        }
    }
}