.team-page {
    font-family: "Segoe UI", sans-serif;

    .team-page__title {
        font-size: 35px;
        padding-bottom: 1em;
    }
    .team-page__tabs {

    }
    .team-page__tab-item {
        padding: 1em;
        border-radius: 0.3em 0.3em 0 0;
        border: 1px solid #888888;

        border-bottom: none;
        display: inline-block;
        font-size: 20px;

        transition: 100ms;

        color: #4060f0;

        text-decoration: underline;

        &:hover {
            background-color: #eeeeee;
        }

        &--selected {
            color: #444444;
            text-decoration: none;

        }
    }
}