.validated-input {
    font-size: 20px;

    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1em;
    padding: 0.2em;

    transition: 200ms;

    border: none;
    border: transparent 0 dashed;
    box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.5);

    &.validated-input--invalid {
        box-shadow: inset 0 2px 3px 0 rgba(250,0,0,1);
    }
    &:focus {
        outline-style: none;
        box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.5);
    }
}