.signing-form {
    width: 400px;

    .validationMessage {
        color: #ff0000;
    }

    .signing-form__title {
        color: #444444;
        font-size: 30px;
        margin-bottom: 1em;
    }

    .signing-form__group {
        margin-bottom: 1em;
    }

    .signing-form__description {
        color: #444444;
        font-size: 20px;
        margin-bottom: 0.5em;
    }

    .signing-form__input {
        font-family: "Segoe UI", sans-serif;
        box-sizing: border-box;
        width: 100%;
        font-size: 20px;
        padding: 5px;
        border: none;
        background-color: #eeeeee;
        transition: 100ms;

        &:hover {
            background-color: #dddddd;
        }
    }

    .signing-form__submit {
        font-family: "Segoe UI", sans-serif;

        color: #ffffff;

        box-sizing: border-box;
        width: 100%;
        font-size: 20px;
        padding: 5px;
        border: none;
        background-color: #666666;
        margin-bottom: 1em;
        transition: 100ms;

        &:hover {
            background-color: #888888;
        }

        &:active {
            background-color: #444444;
        }

        &.signing-form__submit--invalid {
            color: #999999;
            background-color: #666666;
        }
    }
}