.players-list {
    display: inline-block;

    width: 400px;
    border: 1px solid #888888;

    .players-list__element {
        padding: 1em;

        border-bottom: 1px solid #888888;

        &:last-child {
            border-bottom: none;
        }
    }
    .players-list__name {
        font-size: 20px;

        color: #888888;
    }
    .players-list__info {
        font-size: 15px;

        color: #888888;
    }
}
