.header {
    background: #209030;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5);

    .header__logo {
        font-size: 40px;

        display: inline-block;

        padding: 0 1em;

        color: #ffffff;
    }

    .header__navigation {
        display: inline-block;
    }

    .header__link {
        font-size: 30px;

        display: inline-block;

        margin-left: 0.5em;
        padding: 1em;

        transition: 200ms;
        text-decoration: none;

        color: #b2dfbb;

        &:hover {
            color: #ffffff;
        }

        &.header__link--selected {
            cursor: default;

            color: #ffffff;
            background: rgba(0, 0, 0, 0.3);
        }
    }
}