.select-tabs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    font-size: 20px;


    .select-tabs__tab {
        cursor: pointer;
        text-align: center;

        color: #000000; /*lighten(#209030, 80%)*/
        padding: 0.5em;

        transition: 200ms;

        background-color: fade(#209030, 20%); /*fade(#209030, 80%)*/

        margin-right: 0.5em;

        flex-grow: 1;

        &:hover {
            background-color: fade(#209030, 30%)
        }

        &:last-child {
            margin-right: 0;
        }

        &.select-tabs__tab--selected {
            color: #ffffff;
            background-color: #209030;
            cursor: default;
        }
    }
}