body,
input,
button {
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

body {
    box-sizing: border-box;
    overflow-y:scroll;
    position: relative;
    min-height: 100vh;
    padding-bottom: 100px;
}