.favorite-button {
    font-size: 15px;

    float: right;

    width: 2em;
    height: 2em;
    padding: 0.2em;

    color: #000000;
    border-radius: 1.5em;
    background: #eeeeee;

    &--selected {
        color: #eeeeee;
        background: #444444;
    }
}