.header {
    font-family: 'Segoe UI', sans-serif;

    box-sizing: border-box;
    max-width: 1020px;
    margin: 0 auto;
    padding: 2em;

    border-radius: 0 0 1em 1em;
    background: #eeeeee;

    .header__logo {
        font-size: 30px;

        display: inline-block;

        color: #aaaaaa;
    }

    .header__navigation {
        display: inline-block;

        padding-left: 2em;
    }

    .header__link {
        font-size: 20px;

        transition: 100ms;
        text-decoration: none;

        color: #888888;

        &.header__link--selected {
            text-decoration: underline;

            color: #444444;
        }

        &:hover {
            color: #000000;
        }
    }
}