.container {
    max-width: 1020px;
    margin: 0 auto;
    padding-top: 2em;


    .row {
        display: flex;

        flex-wrap: wrap;
        justify-content: space-between;
        .column {
            width: 500px;
        }
    }
}