.title {
    font-family: 'Segoe UI', sans-serif;
    font-size: 30px;

    display: inline-block;

    margin-bottom: 1em;
    padding: 1em;

    border-radius: 0.3em;
    background: #eeeeee;

    &.title--wide {
        display: block;
    }
}